<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conrnmill Cottage and Apartment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .section1wrapper {
            width: 100%;
            /* height: 500px; */
            /* height nahali chaldaina why? */
            background: url(./images/bg.jpg) repeat-x;
            background-color: #f0eee8;


        }

        .container {
            width: 1000px;
            margin: 0 auto;
        }

        .l {
            float: left;
        }

        .r {
            float: right;
        }

        .c {
            clear: both;
        }

      .topul li {
            list-style: none;
        }

       .topul li a {
            text-decoration: none;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            background: rgb(172, 12, 12);
            border-radius: 2.8px;
            padding: 7px 15px;
            margin: 0px 2px;
        }

      .topul li a:hover {
            background-color: rgb(255, 77, 32);
        }

        .phone {
            color: white;
            font-weight: bold;
            font-size: 18px;
            float: right;
            margin: 12px 0px 20px 0px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .phone img {
            margin-right: 10px;
        }

         .topul .main {
            background-color: rgb(250, 78, 35);

        }

        .imgdiv img {
            border: 8px solid black;
            margin: 20px;
        }

        .middlesection {
            margin-top: 15px;
        }

        .box1 {
            width: 650px;
            padding: 20px;
            border: #cdcabb;
            border: 1px solid #cdcabb;
            background: #e2e0d4;
            margin-left: 10px;

        }

        .box1 p {
            font-size: 13px;
            /* padding: 20px 20px 20px 0px; */
            padding: 10px 10px 10px 0px;
            text-align: justify;
            opacity: 0.75;
        }

        .box1 h3 {
            margin: 20px 0px 25px 0px;
            font-family: 'AmerigoMdBTMedium', Verdana, Geneva, sans-serif;
            font-size: 20px;
            color: #851f1f;
            font-weight: normal;

        }

        .box2 {
            width: 273px;
            background: #e2e0d4;
            border: 1px solid #cdcabb;
            /* padding: 9px;     */
        }

        .box2 h3 {

            /* margin: 20px 0px 15px 0px; */
            font-family: 'AmerigoMdBTMedium', Verdana, Geneva, sans-serif;
            font-size: 20px;
            color: #851f1f;
            font-weight: normal;
            margin-left: 12px;
            margin-bottom: 25px;
            padding-top: 20px;

        }

        .box2 img {
            margin-left: 15px;
        }

        .box2 p {
            font-size: 13px;
            padding: 8px 10px 10px 0px;
            text-align: justify;
            opacity: 0.75;
            margin-left: 10px;
        }

        .box2 .pbright {
            opacity: 0.9;
            font-weight: bold;

        }

        .divbox {
            width: 310px;
            border: 1px solid #cdcabb;
            background:#e2e0d4 ;
            padding: 2px;
        }

        .divbox h3 {
            font-family: 'AmerigoMdBTMedium', Verdana, Geneva, sans-serif;
            font-size: 20px;
            color: #851f1f;
            font-weight: normal;
            padding-left: 11.43px;
            margin-top: 5px;
        }
        .divbox img{
            margin-right: 12px;
            margin-top: -2px;
        }
        .bottomul{
            margin-top: 10px;
            
        }
        .bottomul  li{
            list-style-type:none;
            /* margin: 11.43px; */
            margin: 6px;

        }
        .bottomul .bottomA{
            color: black;
            text-decoration: none;
            font-size: 11px;
             
        }
        .box{
            
            margin: 20px 7.3px;
        }
        footer{
            width: 100%;
            background: url(./images/footer_bg.gif) repeat-x top;
            /* padding: 15px 0px 15px 0px; */
        }
        .fotter1p{
            font-size: 11px;
            color: white;
            padding-top: 15px;
            padding-left: 485px;
            padding-bottom: 15px;
        }
        .fotter2p{
            font-size: 11px;
            color: white;
            padding-top: 5px;
            padding-left: 648.5px;
            padding-bottom: 5px;
            
        }
        
       
    </style>
</head>

<body>
    <div class="section1wrapper">
        <div class="container">
            <div class="headerdiv">
                <div class="logo l">
                    <img src="./images/cornmilllogo.jpg" alt="">
                </div>
                <div class=" navdiv r">
                    <div class="phone">
                        <img src="./images/diallogo.png" alt="" class="l">
                        <p class="r">44 (0)1624 882289</p>
                    </div>
                    <div class="c"></div>
                    <ul class="topul">
                        <li class="list l "> <a href="#" class="main">Home</a></li>
                        <li class="list l "> <a href="#">CornMill Apartments</a></li>
                        <li class="list l "><a href="#">CornMill Cottage</a></li>
                        <li class="list l "><a href="#">Locations/Activities</a></li>
                        <li class="list l "><a href="#">Boking Forms</a></li>
                        <li class="list l "><a href="#">Tariffs</a></li>
                        <div class="c"></div>
                        <!-- sablist lai float gare pachi balla clear garne ho? -->
                    </ul>
                </div>
                <div class="c"></div>
            </div>
            <div class="imgdiv">
                <img src="./images/backgroundimg.jpg" alt="">
            </div>
            <div class="middlesection">
                <div class="box1 l">
                    <h3>Welcome to Cornmill Cottage & Apartments</h3>
                    <p>The Cornmill Cottages are located in the Northern Plain of the Isle of Man, well known for its
                        sunnier climes amid the quiet unspoilt beautiful Manx countryside at Lhen Bridge. The former
                        19th century water driven cornmill and Millers Cottage have been tastefully renovated and
                        modernised to a very high standard, whilst still retaining many of the original features with
                        old-style charm.
                        They are at the periphery of a modern working arable f
                        arm, but with their own separate entrance.</p>
                    <p>The Cornmill Cottages are located in the Northern Plain of the Isle of Man, well known for its
                        sunnier climes amid the quiet unspoilt b
                        eautiful Manx countryside at Lhen Bridge. The former 19th century water driven cornmill and
                        Millers Cottage have been tastefully renovated and modernised to a very high standard, whilst
                        still
                        retaining many of the origin
                        al features with old-style charm. They are at the periphery of a modern working arable farm, but
                        with their own separate entrance.
                    </p>
                    <p>The Cornmill Cottages are located in the Northern Plain of the Isle of Man, well known for its
                        sunnier climes amid the quiet unspoilt beautiful Manx countryside at Lhen Bridge. The former
                        19th century water driven cornmill and Millers Cottage have been tastefully renovated and
                        modernised to a very high standard, whilst still retaining many of the original features with
                        old-style charm. They are at the periphery of a modern working arable farm, but with their own
                        separate entrance.</p>
                </div>
                <div class="box2 r">
                    <h3>Our Location & Activities</h3>
                    <img src="./images/location_img.jpg" alt="">
                    <p>Lhen Mill House, Kirk Andreas,
                        Isle of Man, IM7 3EP</p>
                    <p>Tel / Fax: +44 (0)1624 882289</p>
                    <p>Mobiles: +44 (0)7624 462684
                        Email: lizmcmillin@manx.net</p>
                    <p class="pbright">more...</p>
                </div>
                <div class="c"></div>
                <div class="box l"><img src="./images/apartment.jpg" alt="">
                </div>
                <div class=" box l"><img src="./images/cornmillcottage.jpg" alt=""></div>
                <div class="box l divbox">
                    <h3>Facilities Include</h3>
                    <img src="./images/sofa.jpg" alt="" class="r">
                    <ul class="bottomul l">
                        <li><a class="bottomA">laundry facilities</a></li>
                        <li> <a class="bottomA" href="#">parking</a></li>
                        <li><a href="#" class="bottomA">areas </a></li>
                        <li><a href="#" class="bottomA">DVD player</a></li>
                        <li><a href="#" class="bottomA lastul">Internet</a></li>
                    </ul>
                </div>
                <div class="c"></div>
            </div>
        </div>
        <footer>
            <p class="fotter1p">TarriffsBooking &nbsp;&nbsp;&nbsp;/  &nbsp;&nbsp; FormLocation &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;ActvitiesCornmill&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; CottageCornmill &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;ApartmentsHome&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;Tariffs
            </p>
            <p class="fotter2p">© 2020 Cornmill Cottages. All Rights Reserved. || Site design by rainbeauxmedia.com</p>
            
        </footer>
    </div>
</body>

</html>